{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=althea_systems;Username=postgres;Password=your_password_here",
    "MongoDB": "mongodb://localhost:27017/althea_systems",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE_THIS_TO_A_SECURE_SECRET_KEY_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "AltheaSystems",
    "Audience": "AltheaSystemsClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Encryption": {
    "Key": "CHANGE_THIS_TO_A_BASE64_ENCODED_32_BYTE_KEY_DIFFERENT_FROM_JWT="
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_ME",
    "WebhookSecret": "whsec_REPLACE_ME",
    "ApiVersion": "2024-12-18.acacia"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
