{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=althea_systems_dev;Username=postgres;Password=<YOUR_PASSWORD>",
    "MongoDB": "mongodb://localhost:27017/althea_systems_dev",
    "Redis": "localhost:6379"
  }
}
