{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5433;Database=althea_systems_dev;Username=postgres;Password=<YOUR_PASSWORD>",
    "MongoDB": "mongodb://localhost:27017/althea_systems_dev",
    "Redis": "localhost:6379"
  },
  "Encryption": {
    "_comment": "Generate a fresh 32-byte base64 key for your dev env: `openssl rand -base64 32`. NEVER reuse the prod key.",
    "Key": "<BASE64_32_BYTE_KEY>"
  }
}
